<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\k4a.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64;x86</Platforms>
    <OutputPath>$(BaseOutputPath)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(K4aBinaryDirectory)\k4a.dll" Link="k4a.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(K4aBinaryDirectory)\k4a.pdb" Link="k4a.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureKinect\Microsoft.AzureKinect.csproj" />
  </ItemGroup>

</Project>