# Azure-Kinect-Sensor-SDK

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Doxyfile.in  README.md  StubGenerator.json.in  StubGenerator.xml.in  VersionInfo.cs.in  azure-pipelines.yml  branches.js  cgmanifest.json  index.html  k4a.props.in  kinect-qa.md  microsoft-support.md  version.rc.in  version.txt
src/csharp/: .editorconfig  .gitignore  AzureKinectSensorSDK.editorconfig  AzureKinectSensorSDK.ruleset  K4a.sln  Microsoft.Azure.Kinect.Sensor.snk  StubGenerator.x86.xml  VersionInfo.cs  k4a.props  k4a.x86.props  stylecop.json
src/csharp/Examples/Recording/: Microsoft.Azure.Kinect.Sensor.Examples.Recording.csproj  Program.cs
src/csharp/Examples/WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.Azure.Kinect.Sensor.Examples.WPFViewer.csproj  packages.config
src/csharp/Examples/WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  (+2 more)
src/csharp/Microsoft.Azure.Kinect.Sensor/: BGRA.cs  Calibration.cs  Capture.cs  ColorControlCommand.cs  ColorControlMode.cs  ColorResolution.cs  DepthMode.cs  Device.cs  DeviceConfiguration.cs  Exception.cs  FPS.cs  FirmwareBuild.cs  FirmwareSignature.cs  Hardwareversion.cs  Image.cs  ImageFormat.cs  ImuSample.cs  Microsoft.Azure.Kinect.Sensor.csproj  NativeMethods.cs  Short3.cs  Transformation.cs  WiredSyncMode.cs
src/csharp/Microsoft.Azure.Kinect.Sensor.Examples.WPFViewer/: App.xaml.cs  MainWindow.xaml.cs  Microsoft.Azure.Kinect.Sensor.Examples.WPFViewer.csproj
src/csharp/Microsoft.Azure.Kinect.Sensor.Examples.WinForms/: Form1.cs  Microsoft.Azure.Kinect.Sensor.Examples.WinForms.csproj  Program.cs
src/csharp/Microsoft.Azure.Kinect.Sensor.FunctionalTests/: Calibration.cs  Device.cs  Microsoft.Azure.Kinect.Sensor.FunctionalTests.csproj
src/csharp/Microsoft.Azure.Kinect.Sensor.Test.StubGenerator/: CallCount.cs  CodeString.cs  Compiler.cs  CompilerOptions.cs  EnvironmentInfo.cs  FunctionImplementation.cs  FunctionInfo.cs  Hash.cs  Microsoft.Azure.Kinect.Sensor.Test.StubGenerator.csproj  ModuleImplementation.cs  ModuleInfo.cs  NativeFailureException.cs  NativeInterface.cs  NativeMethods.cs  Stub.cpp  Stub.h  StubImplementation.h  StubbedModule.cs
src/csharp/Microsoft.Azure.Kinect.Sensor.Test.StubGenerator.UnitTests/: Microsoft.Azure.Kinect.Sensor.Test.StubGenerator.UnitTests.csproj  StubTests.cs
src/csharp/Microsoft.Azure.Kinect.Sensor.UnitTests/: CalibrationFunctionTests.cs  CaptureFunctionTests.cs  DeviceFunctionTests.cs  ImageFunctionTests.cs  Microsoft.Azure.Kinect.Sensor.UnitTests.csproj  StructureTests.cs
src/csharp/Microsoft.Azure.Kinect.Sensor.WPF/: ImageExtensions.cs  Microsoft.Azure.Kinect.Sensor.WPF.csproj
src/csharp/Microsoft.Azure.Kinect.Sensor.WinForms/: ImageExtensions.cs  Microsoft.Azure.Kinect.Sensor.WinForms.csproj
src/csharp/Microsoft.AzureKinect/: BGRA.cs  Calibration.cs  Capture.cs  ColorControlCommand.cs  ColorControlMode.cs  ColorResolution.cs  DepthMode.cs  Device.cs  DeviceConfiguration.cs  Exception.cs  FPS.cs  FirmwareBuild.cs  FirmwareSignature.cs  Float2.cs  Float3.cs  Hardwareversion.cs  IUnsafeImage.cs  Image.cs  ImageFormat.cs  ImuSample.cs  Microsoft.AzureKinect.csproj  Microsoft.AzureKinect.xml  NativeMethods.cs  Rect.cs  Short3.cs  Transformation.cs  UnsafeImage.cs  WiredSyncMode.cs
src/csharp/Microsoft.AzureKinect.Examples.WPFViewer/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microsoft.AzureKinect.Examples.WPFViewer.csproj  packages.config
src/csharp/Microsoft.AzureKinect.Examples.WinForms/: Form1.Designer.cs  Form1.cs  Microsoft.AzureKinect.Examples.WinForms.csproj  Program.cs
src/csharp/Microsoft.AzureKinect.FunctionalTests/: Calibration.cs  Device.cs  Microsoft.AzureKinect.FunctionalTests.csproj
src/csharp/Microsoft.AzureKinect.Test.StubGenerator/: CallCount.cs  CodeString.cs  Compiler.cs  CompilerOptions.cs  EnvironmentInfo.cs  FunctionImplementation.cs  FunctionInfo.cs  Hash.cs  Microsoft.AzureKinect.Test.StubGenerator.csproj  ModuleImplementation.cs  ModuleInfo.cs  NativeFailureException.cs  NativeInterface.cs  NativeMethods.cs  Stub.cpp  Stub.h  StubImplementation.h  StubbedModule.cs
src/csharp/Microsoft.AzureKinect.Test.StubGenerator.Test/: Microsoft.AzureKinect.Test.StubGenerator.Test.csproj  StubTests.cs
src/csharp/Microsoft.AzureKinect.Test.StubGenerator.UnitTests/: Microsoft.AzureKinect.Test.StubGenerator.UnitTests.csproj  StubTests.cs
src/csharp/Microsoft.AzureKinect.UnitTests/: CalibrationFunctionTests.cs  CaptureFunctionTests.cs  DeviceFunctionTests.cs  ImageFunctionTests.cs  Microsoft.AzureKinect.UnitTests.csproj  StructureTests.cs
src/csharp/Microsoft.AzureKinect.WPF/: ImageExtensions.cs  Microsoft.AzureKinect.WPF.csproj  Program.cs
src/csharp/Microsoft.AzureKinect.WinForms/: ImageExtensions.cs  Microsoft.AzureKinect.WinForms.csproj
src/csharp/Record/: DataBlock.cs  Microsoft.Azure.Kinect.Sensor.Record.csproj  NativeMethods.cs  Playback.cs  PlaybackSeekOrigin.cs  Record.cs  RecordConfiguration.cs  RecordLogger.cs  RecordSubtitleSettings.cs  RecordVideoSettings.cs  Recorder.cs
src/csharp/SDK/: Allocator.cs  AzureKinectException.cs  AzureKinectMemoryCast.cs  AzureKinectMemoryManager.cs  BGRA.cs  Calibration.cs  CalibrationDeviceType.cs  CalibrationModelType.cs  CameraCalibration.cs  Capture.cs  ColorControlCommand.cs  ColorControlMode.cs  ColorModeInfo.cs  ColorResolution.cs  DebugMessageEventArgs.cs  DepthMode.cs  DepthModeInfo.cs  Device.cs  DeviceConfiguration.cs  DeviceInfo.cs  Exception.cs  ExceptionLogMessage.cs  Extrinsics.cs  FPS.cs  FPSModeInfo.cs  FirmwareBuild.cs  FirmwareSignature.cs  GlobalSuppressions.cs  HardwareVersion.cs  Hardwareversion.cs  ILoggingProvider.cs  Image.cs  ImageFormat.cs  ImuSample.cs  Intrinsics.cs  LargeArrayPool.cs  LogLevel.cs  LogMessage.cs  Logger.cs  Microsoft.Azure.Kinect.Sensor.csproj  (+5 more)
src/csharp/StubValidator/: Program.cs  StubValidator.csproj
src/csharp/WrapperTests/: Calibration.cs  Microsoft.AzureKinect.FunctionalTests.csproj
(+15599 files in other folders)
