//------------------------------------------------------------------------------
// <copyright file="VersionInfo.cs" company="Microsoft">
// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.
// </copyright>
//------------------------------------------------------------------------------
using System;
using System.Reflection;

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

[assembly: AssemblyProduct("@K4A_PRODUCTNAME@")]
[assembly: AssemblyCompany("@K4A_COMPANYNAME@")]
[assembly: AssemblyCopyright("Copyright (c) Microsoft Corporation. All rights reserved.")]
[assembly: AssemblyTrademark("")]

[assembly: CLSCompliant(true)]

// This is the shared assembly version file for all of our assemblies.
[assembly: AssemblyVersion("@K4A_VERSION_MAJOR@.@K4A_VERSION_MINOR@.@K4A_VERSION_PATCH@.0")]
[assembly: AssemblyFileVersion("@VERSION_STR@.@K4A_VERSION_REVISION@")]
[assembly: AssemblyInformationalVersion("@VERSION_STR@.@K4A_VERSION_REVISION@")]
