<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\k4a.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	
    <OutputPath>$(BaseOutputPath)$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>$(OutputPath)\Microsoft.AzureKinect.xml</DocumentationFile>
  </PropertyGroup>
</Project>
