<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\k4a.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	
    <Platforms>x64;x86</Platforms>
    <OutputPath>$(BaseOutputPath)\$(AssemblyName)\</OutputPath>	
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\StubGenerator.$(Platform).xml">
      <Link>appsettings.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.Kinect.Sensor.Test.StubGenerator\Microsoft.Azure.Kinect.Sensor.Test.StubGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Stub.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
