<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\k4a.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64;x86</Platforms>
    <OutputPath>$(BaseOutputPath)$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\StubGenerator.$(Platform).xml" Link="appsettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\include\k4a\k4a.h" Link="k4a\k4a.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\include\k4a\k4atypes.h" Link="k4a\k4atypes.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(K4aGeneratorSourcesDirectory)\sdk\include\k4a\k4aversion.h" Link="k4a\k4aversion.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(K4aGeneratorSourcesDirectory)\sdk\include\k4a\k4a_export.h" Link="k4a\k4a_export.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(K4aBinaryDirectory)\k4a.dll" Link="k4a\k4a.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(K4aBinaryDirectory)\k4a.pdb" Link="k4a\k4a.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Microsoft.AzureKinect.Test.StubGenerator\Stub.cpp" Link="stub\Stub.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Microsoft.AzureKinect.Test.StubGenerator\Stub.h" Link="stub\Stub.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Microsoft.AzureKinect.Test.StubGenerator\StubImplementation.h" Link="stub\StubImplementation.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AzureKinect.Test.StubGenerator\Microsoft.AzureKinect.Test.StubGenerator.csproj" />
    <ProjectReference Include="..\Microsoft.AzureKinect\Microsoft.AzureKinect.csproj" />
  </ItemGroup>
</Project>