<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\k4a.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <OutputPath Condition="'$(BaseOutputPath)' != ''">$(BaseOutputPath)\$(AssemblyName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Stub.cpp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Stub.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="StubImplementation.h">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
